[33m8050cbd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m UI/UX 11
[33maaa37f6[m UI/UX 10
[33m8666ec5[m UI/UX 9
[33m519e4a5[m UI/UX 8
[33mff0ad10[m UI/UX 7
[33m042bd53[m UI/UX 6
[33m9fdd778[m UI/UX 5
[33m7d89c7f[m UI/UX 4
[33mc04c979[m UI/UX 3
[33m802780e[m UI/UX 2
[33m6f0a22c[m UI/UX
[33m715a75c[m google sheet v2
[33m5936cfc[m Merge branch 'main' of https://github.com/qhuy191103/datbaoloc1
[33mfa5dd77[m google sheet v1
[33m4d4882d[m Merge pull request #3 from qhuy191103/master
[33mf40005c[m preview 2
[33mbc7afac[m test 1
[33m643d46f[m Merge pull request #2 from qhuy191103/main
[33m7b54f3c[m preview
[33m82dd5dd[m v1
[33m61d800c[m Merge pull request #1 from qhuy191103/main
[33m6fc0ab6[m deploy 2
[33m372998b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m publish 2
[33m4f4e326[m Configure GitHub Pages
[33mcbdd80f[m v3
[33mad9ee31[m v2
[33m56b27e2[m ci: add Azure Static Web Apps workflow file on-behalf-of: @Azure opensource@microsoft.com
[33mfa1218d[m v1
[33m3ad9469[m Initialize project using Create React App
